Fee Calculator website
This webpage calculates the tution fee for the current semester adjusting discounts according to the home state .
It also validates all the inputs, calculates age and appropriate fee for the semester based on number
 of courses registered and home state. It also displays summary of fees and related details. 
 This is how the website functions!
![Video link](Tution_fee_calculator.mp4)


